# SPDX-FileCopyrightText: Copyright 2025 Florian Albrechtskirchinger <falbrechtskirchinger@gmail.com>
#
# SPDX-License-Identifier: MIT

name: 🧪 Test Ebuild

on:
  workflow_call:
    inputs:
      ebuild:
        required: true
        type: string

jobs:
  test:
    name: Test Ebuild (${{ inputs.ebuild }})
    runs-on: ubuntu-latest
    container: ghcr.io/${{ github.repository }}:latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Merge ${{ inputs.ebuild }}
        run: |
          ebuild ${{ inputs.ebuild }} digest
          ebuild ${{ inputs.ebuild }} merge
